<!DOCTYPE html>
<html>
<head>
	<title>Lab 14 - Debugging</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<ul id="navigation-bar">
		<li><a href="../lab13/index.html">&lt</a></li>
		<li><a href="../index.html">home</a></li>
		<li><a href="../lab15/index.html">&gt</a></li>

	</ul>

	<h1><br>Lab 14 - Debugging</h1>

	<div>
		<h4>Challenge</h4>
		<p>In this lab, we are revisiting older labs and debugging them.</p>
	</div>

	<div>
		<h4>Problems</h4>
		<p>I didn't really have any labs that needed debugging; all my labs work as expected and I'm satisfied with all of them. All I really did was improve the CSS of my Lab 2 to match the CSS of my other pages.</p>
	</div>

	<div>
		<h4>Results</h4>
		<p>I have a Lab 14 index.html file that is styled with CSS and a nicer looking Lab 2 page :)</p>
		<div class="debugging">
			<h4>Debugging</h4>
			<p>Here is a screenshot of my new "debugged" Lab 2 page.</p>
			<img src="img/lab2-debug.png">
		</div>
	</div>
</body>
</html>
